<!DOCTYPE html>
<html>
    <head>
        <title>Demon Slayer</title>
        <link rel="stylesheet" href="layout.css">
    </head>
    
    <body>
        <header>
            <img class="image" src="https://lh3.googleusercontent.com/proxy/VdkBaX3MOy7i11vp0Z5_fwPv3FewdfsS0KJvX__PgqdUYaKQL0r_fHWSACj9T3D5WsjthDzHsBAzVHVgRj7tCZzc6kZCz50eSyi7Rv7nIp6I1qH8ak8" width="90px" height="90px">
            <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hashira.html">Hashira</a></li>
            <li><a href="breath.html">Breathing Formns</a></li>
            <li>Nichirin Blades</li>
        </ul>
            </nav>
    </header>
